<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Com.Ericmas001.Common</Description>
    <Authors>Ericmas001</Authors>
    <Company>Ericmas001</Company>
    <Version>0.5.0</Version>
    <PackageReleaseNotes>Development Version</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Com-Ericmas001/Common</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/Com-Ericmas001/Common</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19626491</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Com-Ericmas001/Common/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>english</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

</Project>
